In [24]:
import pandas as pd

In [25]:
with open("../data/japanese-english-comparision/count_1w.txt", "r", encoding="utf-8") as f:
    text = f.read()

In [26]:
import csv

with open("../data/japanese-english-comparision/count_1w.txt") as fin, open("../data/japanese-english-comparision/count_1w.csv", 'w') as fout:
    o=csv.writer(fout)
    for line in fin:
        o.writerow(line.split())

In [27]:
japanese_6k = pd.read_csv("../data/japanese-english-comparision/core6K.csv")
print(japanese_6k.shape)
japanese_6k.head()

(5999, 7)

   Unnamed: 0  # Kanji Reading      Definition     Part  Jisho
0           0  1    それ      それ  that, that one  Pronoun  Jisho
1           1  2    一つ     ひとつ     one (thing)     Noun  Jisho
2           2  3     一      いち             one     Noun  Jisho
3           3  4     二       に             two     Noun  Jisho
4           4  5    二つ     ふたつ    two (things)     Noun  Jisho

In [61]:
count_1w = pd.read_csv("../data/japanese-english-comparision/count_1w.csv", header=None, names=["word", "count"])
print(count_1w.shape)
count_1w["rank"] = count_1w.index + 1
count_1w.head()

(333333, 2)

  word        count  rank
0  the  23135851162     1
1   of  13151942776     2
2  and  12997637966     3
3   to  12136980858     4
4    a   9081174698     5

In [35]:
jap_eng_words = japanese_6k["Definition"].tolist()
eng_words = count_1w["word"].tolist()

In [37]:
common_words = []
for word in eng_words:
    if word in jap_eng_words:
        common_words.append(word)
print(len(common_words))

1258

In [56]:
common_words_df = pd.DataFrame(common_words)
common_words_df.to_csv("../data/japanese-english-comparision/jap_eng_common.csv")

In [57]:
common_words_df.rename(columns={0: "word"}, inplace=True)
common_words_df.index.rename("rank", inplace=True)
common_words_df.reset_index(inplace=True)
common_words_df.head()

   rank  word
0     0   you
1     1   new
2     2  more
3     3    we
4     4  page

In [58]:
common_words_df.to_csv("../data/japanese-english-comparision/jap_eng_common.csv")

In [59]:
common_words_df.head()

   rank  word
0     0   you
1     1   new
2     2  more
3     3    we
4     4  page

In [62]:
df=pd.merge(japanese_6k,count_1w, left_on='Definition', right_on='word')

In [63]:
df.head()

,Unnamed: 0,#,Kanji,Reading,Definition,Part,Jisho,word,count,rank
0,2,3,一,いち,one,Noun,Jisho,one,993536631,45
1,3,4,二,に,two,Noun,Jisho,two,441398439,116
2,5,6,三,さん,three,Noun,Jisho,three,223417394,314
3,8,9,四,し,four,Noun,Jisho,four,129167110,600
4,10,11,四,よん,four,Noun,Jisho,four,129167110,600

In [69]:
df.sort_values(["rank", "#"], inplace=True)
df.reset_index(inplace=True)
df.head()

,index,Unnamed: 0,#,Kanji,Reading,Definition,Part,Jisho,word,count,rank
0,298,900,901,あなた,あなた,you,Noun,Jisho,you,2996181025,15
1,969,3718,3719,君,きみ,you,Noun,Jisho,you,2996181025,15
2,76,204,205,新しい,あたらしい,new,Adjective,Jisho,new,1551258643,27
3,54,149,150,もっと,もっと,more,Adverb,Jisho,more,1544771673,28
4,187,503,504,私たち,わたしたち,we,Noun,Jisho,we,1390661912,31

In [70]:
df["overall_rank"] = df.index+1

In [71]:
df.head()

,index,Unnamed: 0,#,Kanji,Reading,Definition,Part,Jisho,word,count,rank,overall_rank
0,298,900,901,あなた,あなた,you,Noun,Jisho,you,2996181025,15,1
1,969,3718,3719,君,きみ,you,Noun,Jisho,you,2996181025,15,2
2,76,204,205,新しい,あたらしい,new,Adjective,Jisho,new,1551258643,27,3
3,54,149,150,もっと,もっと,more,Adverb,Jisho,more,1544771673,28,4
4,187,503,504,私たち,わたしたち,we,Noun,Jisho,we,1390661912,31,5

In [72]:
df.rename(columns={"Kanji":"kanji", "Reading":"hiragana", "Part":"word_type_japanese",
                   "rank":"rank_english", "count": "count_english",
                   "#":"rank_japanese"}, inplace=True)
df.head()

,index,Unnamed: 0,rank_japanese,kanji,hiragana,Definition,word_type_japanese,Jisho,word,count_english,rank_english,overall_rank
0,298,900,901,あなた,あなた,you,Noun,Jisho,you,2996181025,15,1
1,969,3718,3719,君,きみ,you,Noun,Jisho,you,2996181025,15,2
2,76,204,205,新しい,あたらしい,new,Adjective,Jisho,new,1551258643,27,3
3,54,149,150,もっと,もっと,more,Adverb,Jisho,more,1544771673,28,4
4,187,503,504,私たち,わたしたち,we,Noun,Jisho,we,1390661912,31,5

In [73]:
df.drop(columns=["index", "Unnamed: 0", "Definition", "Jisho"], inplace=True)

In [74]:
df.head()

,rank_japanese,kanji,hiragana,word_type_japanese,word,count_english,rank_english,overall_rank
0,901,あなた,あなた,Noun,you,2996181025,15,1
1,3719,君,きみ,Noun,you,2996181025,15,2
2,205,新しい,あたらしい,Adjective,new,1551258643,27,3
3,150,もっと,もっと,Adverb,more,1544771673,28,4
4,504,私たち,わたしたち,Noun,we,1390661912,31,5

In [75]:
df2 = df.copy()
df2.head()

,rank_japanese,kanji,hiragana,word_type_japanese,word,count_english,rank_english,overall_rank
0,901,あなた,あなた,Noun,you,2996181025,15,1
1,3719,君,きみ,Noun,you,2996181025,15,2
2,205,新しい,あたらしい,Adjective,new,1551258643,27,3
3,150,もっと,もっと,Adverb,more,1544771673,28,4
4,504,私たち,わたしたち,Noun,we,1390661912,31,5

In [76]:
df2 = df2[["word", "overall_rank", "rank_english", "rank_japanese", "kanji", "hiragana", "count_english", "word_type_japanese"]]

In [77]:
df2.head()

,word,overall_rank,rank_english,rank_japanese,kanji,hiragana,count_english,word_type_japanese
0,you,1,15,901,あなた,あなた,2996181025,Noun
1,you,2,15,3719,君,きみ,2996181025,Noun
2,new,3,27,205,新しい,あたらしい,1551258643,Adjective
3,more,4,28,150,もっと,もっと,1544771673,Adverb
4,we,5,31,504,私たち,わたしたち,1390661912,Noun

In [80]:
df2.to_csv("jap_eng_common_other.csv")

In [81]:
print(len(df2))

1421